src/server_static/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/dist.css"><script type="text/javascript" src="../js/dist.js"></script></head><body><div class="title"><h1>DigiControl</h1><h2>some informative text</h2></div><div style="padding:1em"><span class="btn" id="connectBtn">Connect</span></div><div class="settings"><label>Ip Address</label><input type="text" id="ipaddr"><label>RX Port</label><input type="text" id="rxport"><label>TX Port</label><input type="text" id="txport"></div><span class="openSettings"></span></body></html>

src/server_views/pug/index.pug
doctype html

html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		//- CSS
		link(rel="stylesheet", href="../css/dist.css")

		//- JS
		script() window.$ = window.jQuery = require('jquery');
		script(type="text/javascript", src="../js/dist.js")

	body
		div.title
			h1 DigiControl
			h2 some informative text

		div(style="padding:1em")
			span.btn#connectBtn Connect


		div.settings
			label Ip Address
			input(type="text", id="ipaddr")

			label RX Port
			input(type="text", id="rxport")

			label TX Port
			input(type="text", id="txport")

		span.openSettings
